# Movies-Collection

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/igor70334/mymovies/: ApplicationTest.java
app/src/androidTest/java/igor70334/mymovies/data/model/: MovieTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/igor70334/mymovies/: MyApplication.java
app/src/main/java/igor70334/mymovies/constants/: Constants.java
app/src/main/java/igor70334/mymovies/data/api/: ApiClient.java  OpenMoviesApi.java
app/src/main/java/igor70334/mymovies/data/model/: Movie.java
app/src/main/java/igor70334/mymovies/data/provider/: SearchableProvider.java
app/src/main/java/igor70334/mymovies/ui/activity/: BaseActivity.java  MainActivity.java  MovieDetailsActivity.java  SearchableActivity.java
app/src/main/java/igor70334/mymovies/ui/adapter/: MovieAdapter.java
app/src/main/java/igor70334/mymovies/utils/: ItemClickSupport.java  VarColumnGridLayoutManager.java
app/src/main/res/drawable/: rectangle.xml  selector_favorite_button.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_searchable.xml  content_main.xml  fragment_favorite_movies.xml  fragment_movie_details.xml  item_movie.xml  movie_details.xml  movie_overview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  placeholders.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/igor70334/mymovies/: ExampleUnitTest.java
(+3 files in other folders)
